DATABASE_NAME = ecomm
DATABASE_USER = postgres
DATABASE_PASSWORD = hello123!@#

ADMIN_PASSWORD= hello1234

IMGUR_CLIENT_ID= 51bb251c08956d1
IMGUR_CLIENT_SECRET= b38e94e0bfffbdb61ddb2cef5374e80fa27321ee
